{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.9","id":"9f020513-7062-4ee6-a24a-bd97af40a44b","packageName":"com.microsoft.teams.extension","name":{"short":"eDnevnik","full":""},"developer":{"name":"Teams App, Inc.","mpnId":"","websiteUrl":"https://localhost:3000","privacyUrl":"https://localhost:3000/privacy","termsOfUseUrl":"https://localhost:3000/termsofuse"},"description":{"short":"Short description for eDnevnik.","full":"Full description of eDnevnik."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","configurableTabs":[{"configurationUrl":"https://localhost:3000/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://localhost:3000/tab","websiteUrl":"https://localhost:3000/tab","scopes":["personal"]}],"validDomains":["localhost","localhost:3000"],"permissions":["identity","messageTeamMembers"]}